<view class="{{isAnimate?'animate':''}} ">
    <!-- 九宫格 -->
    <view class="award-box">
        <view class="award-cell {{index==act_step?'act-cell':''}}  {{index==4?'no-border':''}}" wx:for="{{awardListShow}}" wx:key="{{item}}">
            <block wx:if="{{index==4}}">
                <button class="start-btn" bind:tap="onStart">
                    <image wx:if="{{btnImg}}" class="start-img" src="{{btnImg}}" mode="scaleToFill" ></image>
                    <text wx:else="{{btnImg}}">开始</text>
                </button>
            </block>
            <block wx:else="{{index==4}}">
                <image class="" wx:if="{{item.img}}" src="{{item.img}}" mode="widthFix"></image>
                <block wx:else="{{item.img}}">{{item.name}}</block>
            </block>
            <view class="cell-cover"></view>
        </view>
    </view>
</view>