.animate {
  transition: all 3s ease;
}

.award-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 606rpx;
  margin: auto;
}

.award-cell {
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #333;
  margin: 1rpx;
  text-align: center;
}

.no-border {
  border: none;
}

.start-btn,
.award-cell image,
.cell-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.start-btn {
  line-height: 200rpx;
}

.act-cell {
  border: 1px solid red;
}

.act-cell .cell-cover {
  display: block;
}

.cell-cover {
  /* background-color: red; */
  border: 3px solid red;
  opacity: .6;
  box-sizing: border-box;
  display: none;
}
