<!-- page/11000/haivitDealOrder/components/dist/score-star/index.wxml -->
<view class="scroe">
    <text wx:for="{{scorelist}}" wx:key="{{item}}" class="start" data-index="{{index}}" bindtap="tapstart" style="font-size:{{fontsize}}">
        <text class="full" wx:if="{{item}}">★</text>
        <!-- <text wx:if="{{item==0.5}}" class="half">
            <text class="full_start">★</text>
            <text class="empty_start">☆</text>
        </text> -->
        <text class="empty" wx:if="{{!item}}">★</text>
    </text>
</view>