.animate {
  transition: all 3s ease;
}

.cyc-box {
  position: relative;
  width: 750rpx;
  height: 750rpx;
}

.wheel-box .bg-img {
  width: 100%;
}

.awardList-cell {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -60rpx;
  width: 120rpx;
  height: 750rpx;
  box-sizing: border-box;
  padding-top: 90rpx;
  text-align: center;
}

.awardList-cell image {
  width: 100rpx;

}

.awardList-cell .name {
  font-size: .55rem;
  width: 90rpx;
  display: inline-block;
  margin-top: -10rpx;
}

.arr-box {
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  width: 110rpx;
  margin-left: -55rpx;
  text-align: center;
  line-height: 850rpx;
}

.arr-img {
  width: 100rpx;
  height: 160rpx;
  display: inline-block;
}
