.tabbar-item_icon {
  width: 26px;/*px*/
  display: block;
  height: 28px;/*px*/
  margin: -5px auto 3px auto;
}

.tabbar-item {
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 10px;/*px*/
}
/* demo 列表 到样式 */
.demo {
  padding: 15px;
}
.demo .fc-grey{
  padding: 10px 0;
}
.info .fc-grey {
  padding: 15px 15px 0 15px;
}