.van-card-cube {
  color: #333;
  font-size: 14px;
  background: #fff;
  position: relative;
  box-sizing: border-box;
  padding: 115px 5px 15px 5px;
  display: inline-block;
  margin: 1vw;
}

.van-card-cube--center, .van-card-cube__thumb {
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.van-card-cube__thumb {
  top: 0%;
  left: 0%;
  width: 100%;
  position: absolute;
}

.van-card-cube__img {
  border: none;
  max-width: 100%;
  max-height: 100%;
}

.van-card-cube__content {
  width: 100%;
}

.van-card-cube__content--center {
  height: 90px;
  -webkit-align-items: center;
  align-items: center;
}

.van-card-cube__desc, .van-card-cube__title {
  line-height: 20px;
  word-break: break-all;
}

.van-card-cube__title {
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

.van-card-cube__desc {
  color: #666;
  font-size: 12px;
  max-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.van-card-cube__num, .van-card-cube__price {
  -webkit-flex: 1;
  flex: 1;
  min-width: 40px;
  line-height: 20px;
  text-align: left;
}

.van-card-cube__price {
  font-size: 14px;
  color: #6bb72d;
}

.van-card-cube__num {
  color: #666;
  font-size: 12px;
  display: inline-block;
  float: right;
  margin-right: 38px;
}

.van-card-cube__footer {
  right: 15px;
  bottom: 5px;
  position: absolute;
}

.van-card-cube__footer .van-button {
  margin-left: 5px;
}
