<!-- page/11000/haivitDealOrder/components/dist/score-star/index.wxml -->
<view class="scroe {{customClass}}">
    {{}}
    <view wx:for="{{scorelist}}" wx:key="{{item}}" class="star" data-index="{{index}}" bindtap="tapstar" style="{{fontsize?'font-size:'+fontsize:''}};{{width?'width:'+width:''}};{{height?'height:'+height:''}}">
        <block wx:if="{{item}}">
            <block wx:if="{{item<1&&useHalfStar}}">
                <image wx:if="{{halfStarImg}}" class="" src="{{halfStarImg}}" mode="widthFix"></image>
                <text wx:else="{{halfStarImg}}" class="half">★</text>
            </block>
            <block wx:else="{{item<1&&UseHalfStar}}">
                <image wx:if="{{fullStarImg}}" class="" src="{{fullStarImg}}" mode="widthFix"></image>
                <text wx:else="{{halfStarImg}}" class="full">★</text>
            </block>
        </block>
        <block wx:else="{{item}}">
            <image wx:if="{{emptyStarImg}}" class="" src="{{emptyStarImg}}" mode="widthFix"></image>
            <text wx:else="{{emptyStarImg}}" class="empty">☆</text>
        </block>
    </view>
</view>